[common]
application.directory = PATH_APP "/app"
application.library = PATH_APP "/app/library"
application.bootstrap = PATH_APP "/app/bootstrap.php"
application.dispatcher.decaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.dispatcher.charset = "utf-8"
application.modules = "admin"
application.system.lowcase_path = true
application.common.varpage = "p"
application.view.ext="phtml"
layout.dir=PATH_APP "/app/layouts/"
layout.file=default.phtml

;特殊配置path
secret_config_path = PATH_APP "/conf/secret.common.ini"

;跨域设置
;Access-Control-Allow-Origin设置
;;['']空，不允许跨站请求
;;['*']允许所有域名不限制来源;
;;['http://www.xx.com']允许www.xx.com的跨域请求
;;允许多个域名用[,]隔开
;;开发环境和生产环境可以用不同配置
[cross_domain]
Access-Control-Allow-Origin      = '*';
Access-Control-Allow-Credentials = 'false';是否允许跨域使用cookie,'true'允许,false禁止
Access-Control-Allow-Methods     = 'GET,POST,PUT,DELETE'
Access-Control-Max-Age           = 3628800

db.sample.dsn = "sqlite:"PATH_APP"/db/sample.db"
db.sample.username = ""
db.sample.password = ""
db.sample.cachedir = "sample"

[development : common]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.errorview = "error/error.phtml"

[product : common]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.system.cache_config = 1
application.dispatcher.errorview = "error/error-product.phtml"
;特殊配置path
secret_config_path = PATH_APP "/conf/secret.product.ini"
