[cookie]
;cookie配置
;cookie采用AES加密,客户端无法读取cookie
;清空密钥可让所有客户端cookie失效
path = '/'
expire = 259200 ;3天
domain = '';设置cookie有效域名
secure = 0;强制https
httponly = 1;禁止JS获取cookie

[rest]
;REST 响应设置
param = 'id'   ;id形默认绑定参数 如 /User/123 =>绑定参数$id值未123
action = 'info' ;默认绑定控制器如 /User/123 =>绑定到 infoAction
none = '_404' ;请求action不存在时调用控制器默认_404Action
status = 'status' ;返回数据的状态码字段
data = 'info'   ;返回数据的数据字段
json = JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES;

[regex]
;正则验证
account = '/^\w{3,16}$/';账号格式
phone = '/^1[34578]\d{9}$/';//手机号
email = '/^[\w\.\-]{1,17}@[A-Za-z,0-9,\-,\.]{1,30}\.[A-Za-z]{2,6}$/'
name = '/^[\x{4E00}-\x{9FA5}]{2,5}(·[\x{4E00}-\x{9FA5}]{2,8})?$/u';姓名支持少数民族
zh = '/^[\x{4E00}-\x{9FA5}]*$/u'

;跨域设置
;Access-Control-Allow-Origin设置
;;['']空，不允许跨站请求
;;['*']允许所有域名不限制来源;
;;['http://www.xx.com']允许www.xx.com的跨域请求
;;允许多个域名用[,]隔开
;;开发环境和生产环境可以用不同配置
[cross_domain]
Access-Control-Allow-Origin = '*';
Access-Control-Allow-Credentials = 'false';是否允许跨域使用cookie,'true'允许,false禁止
Access-Control-Allow-Headers = 'x-requested-with,accept,content-type,session-id,token'
Access-Control-Allow-Methods = 'GET,POST,PUT,DELETE'
Access-Control-Max-Age = 3628800

db.sample.dsn = "sqlite:"PATH_APP"/db/sample.db"
db.sample.username = ""
db.sample.password = ""
db.sample.cachedir = "sample"

[weibo]
client_id = ''
client_secret = ''

[twitter]
appId = ''
secret = ''

[facebook]
appId = ''
secret = ''
fileUpload = true
trustForwarded = true
allowSignedRequest = true

[qq]
appid = 100330156
appkey = "e184b2f2d2a12bc8f24cc551b6e80bff"
callback = "http://test.com/get_access_token.php"
scope = "get_user_info,add_share,list_album,add_album,upload_pic,add_topic,add_one_blog,add_weibo"

[wechat]
token = ""
appid = ""
appsecret = ""
debug = false
logcallback = false
partnerid = ""
partnerkey = ""
paysignkey = ""

[alipay]
cacert = "/data/common/conf/alipay_cacert.pem"
public_key_path = "/data/common/conf/alipay_public_key.pem"
private_key_path = ""
notify_url = ""
return_url = ""
partner = ""
key = ""
seller_email = ""

[topclient]
appkey = ""
secretKey = ""

[yunpian]
APIKEY = ""
API_SECRET = ""

[jpush]
appKey = ""
masterSecret = ""

[qqpush]
accessId = ""
secretKey = ""

[mipush]
secret = ''
package_name = ''

[qiniu]
accessKey = ''
secretKey = ''

[sendcloud]
api_key = ''
api_secret = ''

[upyun]
bucketname = ''
username = ''
password = ''
timeout = ''
endpoint = ''

[wechat_qy]
token = ''
encodingAesKey = ''
appid = ''
appsecret = ''
agentid = ''
debug = false
logcallback = false

[mq]
url = ''
user = ''
password = ''
timeout = ''

[mailgun]
apiKey = ''
domain = ''

[metaq]
zkHosts = '172.16.200.239:2181,172.16.200.233:2181,172.16.200.234:2181'
log_file = './logs/metaq.log'
brokers1.role = 'master'
brokers1.host = '192.168.1.103'
brokers1.port = '8123'
brokers1.topics.test.partitions = '0, 1, 2, 3, 4'
brokers2.role = 'master'
brokers2.host = '192.168.1.104'
brokers2.port = '8123'
brokers2.topics.t1.partitions = '0, 1, 2, 3, 4'

[ldap]
host = '172.16.3.33:389'
root_dn = 'dc=******, dc=******'
root_pass = '******'

[elasticsearch]
es_server = ''
index = ''

[celery]
host = 'localhost'
login = 'myuser'
password = 'mypass'
vhost = '/'
exchange = 'celery'
binding = 'celery'
port = 5672
;amqp/redis
connector = false
persistent_messages = false
result_expire = 0

[netease_im]
appKey = ''
appSecret = ''
token = ''

[etcd]
server = 'http://127.0.0.1:4001'
api_version = 'v2'

[encrypt]
;加密密钥32位字符
key_email = '123e#Pe65qg2ARw9asf3*KelRM74j42a';邮箱加密密钥
key_phone_mid = 'asdyfadusihahke123&*@asdas123131';手机中间号码加密密钥
key_phone_end = 'shjdkadadlaksddakl213adsjjasjadf';尾号加密密钥

[database]
;数据库配置
prefix = '';数据库表前缀
exception = 0 ;sql执行出错是否抛出异常，生产环境可以关闭
;数据连接统一使用DSN设置
;可以同时使用不同类型的数据库和主从数据库分离
;MySQL DSN 设置如【'mysql:host=localhost;port=3306;dbname=yyf;charset=utf8'】或【mysql:unix_socket=/tmp/mysql.sock;dbname=testdb】
;   详细参考http://php.net/manual/zh/ref.pdo-mysql.connection.php#refsect1-ref.pdo-mysql.connection-description
;SQLite DSN 设置如 ["sqlite:filepath"]
;   详细参考http://php.net/manual/zh/ref.pdo-sqlite.connection.php#refsect1-ref.pdo-sqlite.connection-description
;其他类型数据库DSN设置参看http://php.net/manual/zh/pdo.drivers.php
;每个数据库dsn必须设置，username(用户名),password(密码)可选

;【默认数据库】[_](主数据库)必须设置
db._.dsn = 'mysql:host=localhost;port=3306;dbname=yyf;charset=utf8'
db._.username = 'root'
db._.password = ''

;【读操作度数据库】[_read](从数据库)
; 可选设置此数据库后，读操作优先使用此据库
;db._read.dsn       = "sqlite:/temp/databases/mydb.sq3"; 以sqlite配置为例
;db._read.username  = 'username'
;db._read.password  = 'password'

;【强制写操作数据库】[_write]
; 设置此数据库后写model操作会优先使用此数据库 以SAE配置为例[SAE 写数据】
;db._write.dsn     = "mysql:host=" SAE_MYSQL_HOST_M ";port=" SAE_MYSQL_PORT ";dbname=" SAE_MYSQL_DB ";charset=utf8"
;db._write.username = SAE_MYSQL_USER
;db._write.password = SAE_MYSQL_PASS

;以上三个数据库配置会被自动识别和切换
;可以添加 更多数据库配置，在程序中用【配置名称】进行切换
;db.[配置名称].dsn      =
;db.[配置名称].username =
;db.[配置名称].password =
